PORT = 3000
MONGO_URI = mongodb+srv://jyoti:jyoti123@cluster0.6vyjog0.mongodb.net
DB_NAME = project
ACCESS_TOKEN_SECRET = illusion
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = illusion-code
REFRESH_TOKEN_EXPIRY = 10d
